<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Operator Mono', monospace;
        }
        
        html,
        body {
            margin: 0;
            font-size: 16px;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: aliceblue;
        }
        
        .board {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            margin: auto;
            width: 300px;
        }
        
        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 4rem;
        }
        
        .actions {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }
        
        .actions * {
            margin-bottom: 10px;
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Welcome !</h1>
        </nav>
    </header>
    <main>
        <!-- Tic Tac Toe Board -->
        <div class="board"></div>

        <!-- Game Status -->
        <div class="actions">
            <input type="text" name="room-name">
            <button class="btn" onclick="leaveMatch()">Leave Match</button>
            <button class="btn" onclick="createRoom()">Create Room</button>
            <button class="btn" onclick="joinRoom()">Join Room</button>
            <button class="btn" onclick="makeMove()">Make a Game Move</button>
        </div>
    </main>

    <!-- Dom Updation Functions -->
    <script>
        function renderBoard() {
            const cells = state.cells.map((cell, id) => `
                    <div class="cell" data-id="${id}">
                        ${cell}
                    </div>`).join('');

            const board = document.querySelector('.board');
            board.innerHTML = cells;
        }

        function updateState(newState) {
            state.cells = newState.cells;
            state.currentPlayer = newState.currentPlayer;
            state.winner = newState.winner;
            renderBoard();
        }
    </script>

    <!-- Utility Functions -->
    <script>
        const gameLocalState = {
            player: '',
            room: '',
            gameStarted: false
        };
        const board = document.querySelector('.board');
        const state = {
            currentPlayer: 'X',
            cells: Array.from(Array(9).keys()).map(() => ''),
            winner: null
        };
        renderBoard();
        board.addEventListener('click', (e) => {
            e.preventDefault();
            console.log(gameLocalState.player, state.currentPlayer)
            if (!gameLocalState.gameStarted) {
                alert('Game not started yet');
                return;
            }
            if (state.currentPlayer !== gameLocalState.player) {
                return;
            }
            const clickedId = e.target.getAttribute('data-id');
            if (state.cells[clickedId] !== '') {
                return;
            }
            state.cells[clickedId] = gameLocalState.player;
            console.log(`Clicked on ${clickedId} by ${gameLocalState.player}`);
            makeMove();
        });
    </script>

    <!-- Socket Library -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- Socket Interactions -->
    <script>
        const socket = io();

        function leaveMatch() {
            console.log('Button Clicked');
            socket.emit('leave', {
                room: 'test'
            });
        }

        function createRoom() {
            console.log('Button Clicked');
            socket.emit('create', {
                room: 'test',
            });
        }

        function joinRoom() {
            console.log('Button Clicked');
            socket.emit('join', {
                room: 'test'
            });
        }

        function makeMove() {
            socket.emit('game-move', {
                player: gameLocalState.player,
                room: 'test',
                cells: state.cells
            });
        }

        socket.on('joined-room', (payload) => {
            console.log(`Joined Room: `, payload);
            gameLocalState.room = payload.room;
            gameLocalState.player = payload.player;
        });

        socket.on('start-game', (payload) => {
            console.log(`Game Started: `, payload);
            gameLocalState.gameStarted = true;
        });

        socket.on('error', (msg) => {
            console.log(`Error: ${msg}`);
        });

        socket.on('game-move', (updatedState) => {
            console.log("game-move", updatedState);
            updateState(updatedState);
        });
    </script>
</body>

</html>